input {
    file {
        path => "/Users/sumukha/Work/kafka_terra/Mac_2k.log"  # Path to the log file
        start_position => "beginning"
        sincedb_path => "/dev/null"  # To prevent tracking state (for development)
    }
}

output {
    kafka {
        bootstrap_servers => "localhost:9092"  # Kafka broker
        topic_id => "logs"  # Kafka topic
        codec => json  # Send log data in JSON format
    }
}
